<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>

<body>

    <a href="login.html" class="voltar">BACK</a>

    <div class="centered-horizontal">
        <h1>Forgot Password</h1>

        <div class="register-form">
            <form>
                <input type="text" name="username" placeholder="Username" required>
                <input type="submit" value="Get new Password">
            </form>
        </div>
    </div>

    <footer>
        <p>© 2024 - Trabalho 1 PW</p>
    </footer>

</body>

</html>

<style>
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #f1f1f1;
        color: black;
        text-align: center;
    }



    .voltar {
        position: fixed;
        left: 0;
        top: 0;
        margin: 2rem;
        text-decoration: none;
        background-color: beige;
        padding: 16px 32px;
        color: black;
        border-radius: 0.5rem;
    }

    :root {
        font-family: Arial, sans-serif;
    }

    .centered-horizontal {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15rem;
        flex-direction: column;
    }


    .register-form {
        border: 1px solid black;
        background-color: beige;

        min-width: 30rem;
        border-radius: 0.5rem;

    }

    .centered-horizontal input {
        margin: 1rem;
        padding: 1rem;
    }


    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    input {
        width: 80%;
        border: 1px solid black;
        border-radius: 0.5rem;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        min-width: 200px;
        margin-top: 1rem;

    }

    .centered-horizontal h1 {
        margin-right: 14rem;
    }
</style>