<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>

  <body>
    <a href="index.html" class="voltar">BACK</a>

    <div class="centered-horizontal">
      <h1>Sign up</h1>

      <div class="register-form">
        <form>
          <input type="text" name="username" placeholder="Username" required />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <input
            type="password"
            name="password2"
            placeholder="Confirm password"
            required
          />
          <div class="checkbox">
            <input type="checkbox" name="terms" required /> I agree to the terms
            and conditions
          </div>

          <input type="submit" value="Register" />
        </form>
      </div>
    </div>

    <footer>
      <p>© 2024 - Project 1 PW</p>
    </footer>
  </body>
</html>

<style>
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
  }

  .voltar {
    position: fixed;
    left: 0;
    top: 0;
    margin: 2rem;
    text-decoration: none;
    background-color: beige;
    padding: 16px 32px;
    color: black;
    border-radius: 0.5rem;
  }

  .voltar:hover {
    background-color: #f2f2f2;
  }

  :root {
    font-family: Arial, sans-serif;
  }

  .centered-horizontal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15rem;
    flex-direction: column;
  }

  .register-form {
    border: 1px solid black;
    background-color: beige;
    width: 100%;
    min-width: 365px;
    max-width: 500px;
    border-radius: 0.5rem;
  }

  .centered-horizontal input {
    margin: 1rem;
    padding: 1rem;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input {
    width: 80%;
    min-width: 200px;
    max-width: 300px;
    border: 1px solid black;
    border-radius: 0.5rem;
  }

  input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: -5rem;

    position: relative;
  }

  .checkbox {
    display: flex;
    align-items: center;
    width: 100%;
  }

  input[type="submit"] {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    min-width: 200px;
    margin-top: 1rem;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
